<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Guru</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
  .gal{position: relative;left: 100px;top: 65px;}
  .lit1{position: relative;left: 156px;font-weight: 600;
  top: 17px;font-family: 'Poppins', sans-serif;}
  .text-1{position: relative;left: 450px;bottom: 28px;font-family: 'Poppins', sans-serif;color: orangered;}
  .text-2{position: relative;left: 650px;bottom: 76px;font-family: 'Poppins', sans-serif;}
  .text-3{position: relative;left: 890px;bottom: 125px;font-family: 'Poppins', sans-serif;}
  .text-4{position: relative;left: 1150px;bottom: 177px;font-family: 'Poppins', sans-serif;}
  .but1{position: relative;left: 1530px;bottom: 238px;font-family: 'Poppins', sans-serif;
  height: 47px;width: 110px;background-color: white;}
  h1{font-family: 'Poppins', sans-serif;position: relative;
  left: 100px;bottom: 200px;display: flex;flex-direction: column;flex-wrap: wrap;
  font-size: 55px;}
  .min{position: relative;left: 100px;bottom: 200px;font-family: 'Poppins', sans-serif;font-size: 18px;
  border: 2px solid;position: relative;bottom: 220px;width: 500px;height: 61px;
  padding: 20px;border-top: none;display: flex;flex-direction: column;flex-wrap: wrap;
  border-bottom: none;
  border-right: none;}
  .but2{position: relative;color: #ffffff; left: 110px;bottom: 210px;font-family: 'Poppins', sans-serif;
  height: 62px;width: 152px;justify-content: center; background-color:#ff4500;display: flex;flex-direction:column;flex-wrap: wrap;
border: #000000;padding-top: 15px;padding-left: 25px;padding-bottom: 20px; font-weight:900px;cursor: pointer;}
  .but3{position: relative;left: 320px;color:#000000;justify-content: center;bottom: 270px;font-family: 'Poppins', sans-serif;
  height: 62px;width: 155px;padding-left: 26px;padding-bottom: 18px; background-color: #ffffff;display: flex;flex-direction: column;flex-wrap: wrap;
  padding-top: 15px;font-weight:900px;cursor: pointer;}
  .arrow{position: relative;left: 560px;bottom: 295px;display: flex;flex-direction: column;flex-wrap: wrap;}
  .content{border: 1px solid;width: 1840px;height: 380px;display: flex;flex-direction: column;color: #f70202;background-color: #070783;
    flex-wrap: wrap; position: relative;bottom: 120px;}
  h4{font-family: 'Poppins', sans-serif;position: relative;left: 150px;font-size: 35px;display: flex;flex-direction: column;
flex-wrap: wrap;}
  .text-5{font-family: 'Poppins', sans-serif;position: relative;left: 150px;bottom: 35px;display: flex;flex-direction: column;
flex-wrap: wrap;}
  .gal-2{position: relative;left: 650px;bottom: 210px;height: 50px;
  width: 50px;display: flex;flex-direction: column;flex-wrap: wrap;}
  .text-6{font-family: 'Poppins', sans-serif;position: relative;display: flex;flex-direction: column;flex-wrap:wrap;
top: 165px;left: 20px;}
.gal-3{position: relative;left: 450px;bottom: 10px;height: 50px;display: flex;flex-direction: column;flex-wrap: wrap;
  width: 50px;}
  .text-7{font-family: 'Poppins', sans-serif;position: relative;display: flex;flex-wrap: wrap;flex-direction: column;
top: 35px;left: 380px;}
  .gal-4{position: relative;left: 830px;bottom: 140px;height: 50px;display: flex;flex-direction: column;flex-wrap: wrap;
  width: 50px;}
  .text-8{font-family: 'Poppins', sans-serif;position: relative;display: flex;flex-direction: column;flex-wrap: wrap;
        bottom: 140px;left: 840px;}
        .text-9{font-family: 'Poppins', sans-serif;position: relative;display: flex;flex-direction: column;flex-wrap: wrap;
left:150px;top: 180px;}
        .gal-5{display: flex;flex-direction: column;flex-wrap: wrap;position: relative;bottom: 1100px;left: 1200px;display: flex;
        flex-direction: column;flex-wrap: wrap;}
        .gal-6{display: flex;flex-direction: column;flex-wrap: wrap;position: relative;bottom: 1550px;
        height: 430px;left: 1270px;}
        .gal-7{display: flex;flex-direction: column;flex-wrap: wrap;position: relative;left: 1180px;
        bottom:1980px;}
        .gal-8{display: flex;flex-direction: column;flex-wrap: wrap;position: relative;left: 1100px;
        bottom:2450px;}
        .gal-9{display: flex;flex-direction: column;flex-wrap: wrap;position: relative;left: 1180px;
        bottom:2000px;}
        .gal-10{display: flex;flex-direction: column;flex-wrap: wrap;position: relative;left: 1680px;
        bottom:2100px;}
       

</style>
<body>
  <div class="main">
    <img class="gal" src="C:\Users\Sameer\Project-1\logo.png" alt=""><p class="lit1">E-Guru</p>
    <h3 class="text-1">Home</h3><h3 class="text-2">About Us</h3><h3 class="text-3">Features</h3>
    <h3 class="text-4">How It Works</h3>
    <button class="but1">SIGN UP</button>
  </div>
  
    <h1>STUDY FROM <br> HOME WITH EXPERT</h1>
    <P class="min">A Learning System Based On Formalised <br>Teaching With The Help Of Resources</P>
      <button class="but2">GET STARTED</button>
      <button class="but3">LEARN MORE</button>
    <img class="arrow" src="C:\Users\Sameer\Project-1\curve-arrow.png" alt="">
  <div class="content">
       <h4>WHY WE ARE<br>THE BEST</h4>
       <p class="text-5">A Leraning Syystem Based on <br> Formalised Teaching With The Help of..</p>
       
       <img class="gal-2" src="C:\Users\Sameer\Project-1\vector3.png" alt="">
       <p class="text-6">A Leraning System Based on <br> Formalised teaching with the help of</p>
       <img class="gal-3" src="C:\Users\Sameer\Project-1\vector2.png" alt="">
       <p class="text-7">A Leraning System Based on <br> Formalised teaching with the help of</p>
       <img class="gal-4" src="C:\Users\Sameer\Project-1\vector1.png" alt="">
       <p class="text-8">24/7 <br>SUPPORT</p>
       <p class="text-9">A Leraning System Based on <br> Formalised teaching with the help of..</p>
  </div>
  <img class="gal-5" src="C:\Users\Sameer\Project-1\main-image-bg.png" alt="">
  <img class="gal-6" src="C:\Users\Sameer\Project-1\main-image.png" alt="">
  <img class="gal-7" src="C:\Users\Sameer\Project-1\main-image-pattern.png" alt="">
  <img class="gal-8" src="C:\Users\Sameer\Project-1\orange-arrow.png" alt="">
  <img class="gal-9" src="C:\Users\Sameer\Project-1\green-arrow.png" alt="">
  <img class="gal-10" src="C:\Users\Sameer\Project-1\circle.png" alt="">
</body>
</html>