<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Guru</title>
    <link rel="shortcut icon" href="C:\Users\Sameer\Project-1\logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        @media  screen and (max-width:576px) {
            .gal-1{position: relative;display: flex;flex-direction: row;flex-wrap: nowrap;
            left: 30px;}
            .gal-2{position: relative;display: flex;flex-direction: row;flex-wrap: nowrap;
            left: 150px;bottom: 30px;}
            .text-1{display: flex;flex-direction: row;flex-wrap: nowrap;position: relative;
            left: 205px;bottom: 80px;font-family: 'Poppins', sans-serif;}
            .gal-3{position: relative;display: flex;flex-direction: row;flex-wrap: nowrap;
            left:400px;bottom: 130px;}
            .mint{position: relative;display: flex;flex-direction: row;flex-wrap: nowrap;
            left: 40px;font-size: 40px; bottom: 25px;font-family: 'Poppins', sans-serif;}
             .tint{display: flex;position: relative;flex-direction: row;flex-wrap: nowrap;bottom: 20px;
            border: 2px solid;width: 420px;height: 80px;font-family: 'Poppins', sans-serif;left: 35px;
        padding-top: 15px;border-top: none;border-right: none;border-bottom: none;padding-left: 10px;
    font-size: 18px;}
              .gal-4{display: flex;flex-direction: row;flex-wrap: nowrap;position: relative;
            left: 100px;}        
             .gal-5{display: flex;flex-direction: row;flex-wrap: nowrap;position: relative;
            height: 350px;width: 350px;left: 60px;}
              .gal-6{display: flex;flex-wrap: nowrap;position: relative;bottom: 350px;left: 120px;
            height: 340px;}
              .gal-7{display: flex;flex-wrap: nowrap;position: relative;bottom: 700px;
            height: 390px;width: 390px;left: 40px;}
             .gal-8{display: flex;flex-wrap: nowrap;flex-direction: row;position: relative;
            left: 110px;bottom:680px;}   
              .but-1{display: flex;color: #ffffff; flex-direction: row;flex-wrap: nowrap;position: relative;border: none;
            height: 65px;width: 150px;background-color: #ff4500; bottom: 650px;left: 60px;padding-top: 20px;padding-left: 20px;}
              .but-2{display: flex;flex-direction: row;flex-wrap: nowrap;position: relative;
            height: 65px;width: 150px;bottom: 715px;background-color: #ffffff; left: 250px;padding-top: 20px;padding-left: 20px}
            .gal-9{position: relative;display: flex;flex-direction: row;flex-wrap: nowrap;bottom: 690px;
            left: 285px;}    
             .text-2{display: flex;flex-direction: row;flex-wrap: nowrap;position: relative;
                bottom: 700px;background-color: #11035f; border: 1px solid;width: 800px;height: 1250px; color:#ffffff;padding-left: 100px; 
               padding-top: 50px; left: 0px;font-family: 'Poppins', sans-serif;font-size: 35px;}
             .text-3{display: flex;flex-direction: row;flex-wrap: nowrap;position: relative;
                bottom: 1850px;left: 100px;font-family: 'Poppins', sans-serif;font-size: 15px;
                color: #fd0505;}
              .gal-10{display: flex;flex-direction: row;flex-wrap: nowrap;position: relative;
                bottom: 1750px;left: 200px;}
              .text-4{color: #ffffff;display: flex;flex-wrap: nowrap;flex-direction: row;font-family: 'Poppins', sans-serif;
            position: relative;left: 100px;bottom: 1680px;}
               .text-8{font-family: 'Poppins', sans-serif;position: relative;bottom: 1800px;left: 150px;color: #f7de02;
            font-size: 18px;}
           .gal-11{display: flex;flex-wrap: nowrap;flex-direction: row;position: relative;
            left: 200px;bottom:1635px;}
         .text-9{position: relative; font-family: 'Poppins', sans-serif;color: #f7de02;
            left: 150px;bottom:1630px;font-size: 18px;}   
            .text-5{font-family: 'Poppins', sans-serif;position: relative;bottom: 1615px;color: #ffffff;
        left: 105px;}
        .gal-12{display: flex;flex-wrap: nowrap;flex-direction: row;position: relative;
            left: 200px;bottom:1520px;}
        .text-6{color: #ffffff;position: relative; font-family: 'Poppins', sans-serif;
            left: 160px;bottom:1520px;font-size: 18px;color: #f7de02;}
        .text-7{ font-family: 'Poppins', sans-serif;color: #ffffff;position: relative;bottom: 1510px;
    left: 120px;}
        
        } 
    </style>
</head>
<body>
   <img class="gal-1" src="C:\Users\Sameer\Project-1\menu-icon.png" alt="">
   <img class="gal-2" src="C:\Users\Sameer\Project-1\logo.png" alt="">
   <h2 class="text-1">E-Guru</h2>
   <img class="gal-3" src="C:\Users\Sameer\Project-1\user-profile.png" alt="profile">
   <h1 class="mint">STUDY FROM <br> HOME WITH EXPERT</h1>
   <P class="tint">A Learning System Based on formalised <br>teaching with the help of resources</P> 
   <img class="gal-4" src="C:\Users\Sameer\Project-1\orange-arrow.png" alt="y arrow">
   <img class="gal-5" src="C:\Users\Sameer\Project-1\main-image-bg.png" alt="y bg">
   <img class="gal-6" src="C:\Users\Sameer\Project-1\main-image.png" alt="main">
   <img class="gal-7" src="C:\Users\Sameer\Project-1\main-image-pattern.png" alt="curves">
   <img class="gal-8" src="C:\Users\Sameer\Project-1\green-arrow.png" alt="g arrow">
   <button class="but-1">GET STARTED</button>
   <button class="but-2">LEARN MORE</button>
    <img class="gal-9" src="C:\Users\Sameer\Project-1\curve-arrow.png" alt="w arrow">
     <footer class="content">
        <h2 class="text-2">WHY WE ARE<br>THE BEST</h2>
        <p class="text-3">A Learning System Based on formalised <br>teaching with the help of..</p>
        <img class="gal-10" src="C:\Users\Sameer\Project-1\vector3.png" alt="">
        <p class="text-4">A Learning System Based on formalised <br>teaching with the help of..</p>
        <p class="text-8">EXPSERT TEACHER</p>
        <img class="gal-11" src="C:\Users\Sameer\Project-1\vector2.png" alt="">
        <p class="text-9">ONLINE COURSES</p>
        <p class="text-5">A Learning System Based on formalised <br>teaching with the help of..</p>
        <img class="gal-12" src="C:\Users\Sameer\Project-1\vector1.png" alt="">
        <p class="text-6">24/7 SUPPORT</p>
        <p class="text-7">A Learning System Based on formalised <br>teaching with the help of..</p>
     </footer>  
</body>
</html>